<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 连框颜色值 -->
    <item>
        <shape>
            <solid android:color="@color/black" />
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <item
        android:top="1dp"
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        >
        <shape>
            <solid android:color="@color/divider_large_color" />
        </shape>
    </item>
</layer-list>
