<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="red">#D90000</color>
    <color name="tool_bar_background">#03511B</color>
    <color name="btn_green_stroke">#00A851</color>
    <color name="divider_line_color">#a0a0a0</color>
    <color name="divider_large_color">#f2f2f2</color>
</resources>
