<resources>
    <!--<string name="app_name">OneCupCafe</string>-->

    <!--bottom navigation bar-->
    <string name="title_coffee_home">找咖啡</string>
    <string name="title_coffee_dirnk">喝咖啡</string>
    <string name="title_coffee_story">看故事</string>
    <string name="title_coffee_notification">動態消息</string>
    <string name="title_coffee_others">其他</string>

    <!--登入首頁-->
    <string name="sign_up_title">雲端咖啡</string>
    <string name="sign_up_desc">加入會員，立即使用</string>
    <string name="sign_up_btn_sign">註冊</string>
    <string name="sign_up_forget_desc1">
        <![CDATA[
        手機號碼更換或遺失? <br> 使用
        <font color=\"#0000FF\">
        Email登入
        </font>
        ，並更新手機號碼
        ]]>
        </string>
    <string name="sign_up_facebook_login">或者用FB登入</string>
    <string name="sign_up_latter">稍後再註冊</string>

    <string name="sign_up_fb_login_success_title">FB登入完成</string>
    <string name="sign_up_fb_login_success_desc">即將為您登入...</string>

    <string name="store_distance_meter">公尺</string>
    <string name="store_distance_km">公里</string>

    <!--使用email登入(更換手機號碼or忘記帳號)-->
    <string name="forget_account_toolbar_prev_page">上一頁</string>
    <string name="forget_account_title">更新手機號碼</string>
    <string name="forget_account_email_title">Email</string>
    <string name="forget_account_email_hint">請輸入當時綁定的Email</string>
    <string name="forget_account_phone_title">行動電話</string>
    <string name="forget_account_phone_hint">請輸入新的行動電話號碼</string>
    <string name="forget_account_hint_desc">我們將會傳送4位數字驗證碼來驗證您的手機號碼。</string>
    <string name="forget_account_next_step">下一步</string>

    <string name="forget_account_renew_phone_desc">系統已傳送4位數認證簡訊給您，請輸入驗證碼。</string>
    <string name="forget_account_renew_phone_certified_title">驗證碼</string>
    <string name="forget_account_renew_phone_certified_hint">請輸入4位數字</string>
    <string name="forget_account_renew_phone_certified_start">開始認證</string>
    <string name="forget_account_renew_phone_certified_no_receive">還沒收到簡訊？</string>
    <string name="forget_account_renew_phone_certified_resend">秒後可再次發送</string>
    <string name="forget_account_renew_phone_certified_tip_title">Tips:</string>
    <string name="forget_account_renew_phone_certified_tip_desc">如果多次嘗試還是無法收到認證簡訊，請聯繫客戶服務。</string>
    <string name="forget_account_renew_phone_customer_service">聯繫客服</string>

    <string name="forget_account_renew_title">手機號碼更新完成</string>
    <string name="forget_account_renew_desc">即將為您登入...</string>
    <string name="forget_account_input_reconfirm">請確認輸入資料是否正確</string>

    <!--新用戶註冊-->
    <string name="sign_up_phone_title">註冊帳號</string>
    <string name="sign_up_phone_country_code">國碼</string>
    <string name="sign_up_phone_country_code_hint">886</string>
    <string name="sign_up_phone_number">行動電話</string>
    <string name="sign_up_phone_number_hint">請輸入行動電話號碼</string>
    <string name="sign_up_phone_number_error">請輸入正確行動號碼</string>
    <string name="sign_up_phone_hint_desc">我們將會傳送4為數字驗證碼來驗證您的手機號碼。</string>
    <string name="sign_up_phone_next_step">下一步</string>
    <string name="sign_up_phone_not_receive">還沒收到簡訊？</string>
    <string name="sign_up_phone_not_receive_countdown">秒後可再次發送</string>
    <string name="sign_up_phone_not_receive_resend_sms">重新傳送</string>
    <string name="sign_up_phone_not_receive_hint_title">Tips:</string>
    <string name="sign_up_phone_not_receive_hitn_desc">如果多次嘗試還是無法收到認證簡訊，請聯繫客戶服務。</string>
    <string name="sign_up_phone_conntect_customer_service">聯繫客服</string>
    <string name="sign_up_phone_complete_title">註冊完成</string>
    <string name="sign_up_phone_complete_desc">恭喜你註冊完成，建議您也完成Email綁定，當手機門號更換或遺失時，您就可以用來取回您的帳戶喔！</string>
    <string name="sign_up_phone_complete_email_title">Email</string>
    <string name="sign_up_phone_complete_email_hint">請輸入您的Email</string>
    <string name="sign_up_phone_complete_email_not_correct">請確認您輸入的Email是否正確</string>
    <string name="sign_up_phone_complete_bind_email">設定備用信箱</string>
    <string name="sign_up_phone_complete_bind_email_later">以後再說</string>
    <string name="sign_up_phone_bind_email_complete_title">設定完成</string>
    <string name="sign_up_phone_bind_email_complete_desc1">系統已寄送一封認證信件到您的</string>
    <string name="sign_up_phone_bind_email_complete_desc2">請點選信件中的認證網址進行認證即可!!</string>
    <string name="sign_up_phone_certified_title">Email 認證完成</string>
    <string name="sign_up_phone_certified_desc">即將為您登入...</string>

    <!-- 服務中心 -->
    <string name="customer_service_toolbar_prev_page">上一頁</string>
    <string name="customer_service_title">服務中心</string>
    <string name="customer_service_desc1">使用本服務或APP有任何問題，請洽線上LINE@服務</string>
    <string name="customer_service_desc2">或撥打客服中心： \n
                                        02-2550-9196 \n
                                        服務時間： \n
                                        週一至週五 10:00~19:00</string>
    <string name="coumser_service_noninstall_line">請先安裝LINE後再來點我。</string>


    <string name="store_detail_address">地址</string>
    <string name="store_detail_business_hours">營業時間</string>
    <string name="store_detail_business_on">營業中</string>
    <string name="store_detail_business_off">休息中</string>
    <string name="store_detail_new_activities">最新活動</string>
    <string name="store_detail_more_activies">更多</string>
    <string name="store_detail_product">寄杯商品</string>
    <string name="store_detail_story">店家故事</string>

    <!--設定頁面-->
    <string name="setting_phone_title">手機驗證</string>
    <string name="setting_phone_desc">快！通過手機簡訊驗證就可立即開始購物。</string>
    <string name="setting_mail_title">Email綁定</string>
    <string name="setting_mail_desc">完成綁定就不怕換手機改門號，取回帳戶的唯一憑證！</string>
    <string name="setting_order_title">咖啡旅程</string>
    <string name="setting_order_desc">喝過哪些咖啡？都記錄在這裡喔～</string>
    <string name="setting_privacy_title">服務說明</string>
    <string name="setting_privacy_desc">本服務的詳細規則與隱私權政策</string>
    <string name="setting_profile_title">基本資料</string>
    <string name="setting_profile_desc">修改你的個人基本資料。</string>
    <string name="setting_profile_image_from_gallery">從相簿中選取</string>
    <string name="setting_service_title">服務中心</string>
    <string name="setting_service_desc">有任何問題歡迎聯絡客服。</string>

    <string name="setting_privacy_service_note">
        本交易是基於一定數量之訂購才可享有折價優惠，若解除部份訂購，其原有之優惠將一併取消。
無法於提貨期間內全數提領完畢時，視同解除本交易，只能就未提領之部份商品辦理退貨，已提領的商品將依優惠前之價格(購買當時的原售價)計費扣款，恕難享有優惠。
退費須攜帶發票至原購買門市辦理，請妥善保管發票。
請於線上預約商品並至萊爾富門市現場檢視商品後再決定是否購買。
本交易僅收現金、萊爾富福利券或萊爾富現金禮券。
本交易恕不參與萊爾富贈點活動。且不得與萊爾富HiCard會員活動併行贈點。
部份萊爾富門市如離島門市、高速公路門市…等無法提供付款服務。
提貨條碼僅限提領一次，不可重複使用，若刻意偽造以獲取各項商品或服務，將可能觸犯中華民國刑法中詐欺罪等相關規定。
為方便消費者，可委託他人提領，惟須出示提貨條碼以茲證明，故提貨條碼應妥善私密保存。
雖不限於購買人親自取貨，惟依法本公司須退款或為其他補償者，因身分查核限制，僅限實際購買之人，其他人不得直接向本公司為該等請求。
因消費者親自檢視商品後於門市現場交易，非屬消費者保護法第19條規定之通訊交易或訪問交易，故無7天猶豫期間之適用。
逾取貨期限時，視同消費者解除本交易，消費者只能就未提領之部份商品辦理退貨，已提領的商品將依優惠前之價格(即門市現場標價)計費扣款。
請妥善保管行動裝置之提貨條碼，若有毀損、滅失等情形，請洽1HOUR客服中心＜02-2378-0371＞，服務時間＜週一至週五９：３０～１８：３０＞。
萊爾富客服專線：0800-022118，服務時間＜８：３０～１７：３０＞。
    </string>

    <string name="setting_service_service_desc1">
        使用本服務或APP有任何問題，請洽線上LINE@服務
    </string>
    <string name="setting_service_service_desc2">
        或撥打客服中心： \n
        02-2550-9196   \n
        服務時間：           \n
        週一至週五 10:00~19:00
    </string>
    <!-- Facebook -->
    <string name="facebook_app_id">599074417118257</string>
    <string name="fb_login_protocol_scheme">fb599074417118257</string>

    <!--設定 email綁定-->
    <string name="setting_bind_email_title">備用信箱</string>
    <string name="setting_bind_email_desc">設定備用信箱，當手機門號更換或遺失時，您就可以用來取回您的帳戶喔！</string>
    <string name="setting_bind_email_confirm">設定</string>
    <string name="setting_bind_email_later">以後再說</string>

    <!--設定 電話綁定-->
    <string name="setting_bind_phone_num_main_title">手機驗證</string>
    <string name="setting_bind_phone_num_complete">驗證完成</string>
    <!-- Error Message -->
    <string name="error_msg_101">輸入資料不正確</string>
    <string name="error_msg_102">驗證錯誤</string>
    <string name="error_msg_103">會員Token過期</string>
    <string name="error_msg_104">會員Token錯誤</string>
    <string name="error_msg_105">本站會員帳號/密碼錯誤</string>
    <string name="error_msg_106">第三方登入類別代碼錯誤</string>
    <string name="error_msg_107">其他錯誤</string>
    <string name="error_msg_109">特殊錯誤</string>

    <string name="sign_up_member">加入會員</string>
    <string name="plz_login_msg">請先註冊</string>
    <string name="prod_sale_price_title">特價：$</string>
    <string name="prod_sale_exp_date_titele">兌換到期:</string>

    <string name="prod_exchange_title">憑此卷兌換 </string>
    <string name="prod_refund_title">憑此卷退回 </string>

    <string name="receive_gift_owner_name2">分享給你</string>
    <string name="receive_gift_reject">婉 拒</string>
    <string name="receive_gift_confirm">接 受</string>
    <string name="receive_gift_term_desc1">您接受後必須於</string>
    <string name="receive_gift_term_desc2">內兌換完畢</string>
    <string name="receive_gift_hint">
        逾期則將未兌換數量歸還好友 \n
    分享期間商品所有權人歸屬 原購買人 \n
    當 原購買人 辦理退貨時 \n
    將連同您尚未兌換的數量一併退貨
    </string>
</resources>
