<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ico_menu_01_off"
        android:title="@string/title_coffee_home"
        />

    <item
        android:id="@+id/navigation_point_card"
        android:icon="@drawable/ico_menu_02_off"
        android:title="@string/title_coffee_dirnk"
        />

    <!--<item-->
        <!--android:id="@+id/navigation_story"-->
        <!--android:icon="@drawable/ico_menu_03_off"-->
        <!--android:title="@string/title_coffee_story"-->
        <!--/>-->

    <!--<item-->
        <!--android:id="@+id/navigation_notification"-->
        <!--android:icon="@drawable/ico_menu_04_off"-->
        <!--android:title="@string/title_coffee_notification"-->
        <!--/>-->

    <item
        android:id="@+id/navigation_others"
        android:icon="@drawable/ico_menu_05_off"
        android:title="@string/title_coffee_others"
        />


</menu>
