<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/svPointCardExchange"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:lines="1"
            android:autoSizeTextType="uniform"
            android:id="@+id/tvExchangePrev"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center"
            android:text="@string/customer_service_toolbar_prev_page"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:padding="5dp"
            android:src="@drawable/ico_share_black"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/ivExchangeStoreImg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvExchangePrev"
            app:layout_constraintBottom_toTopOf="@id/flExchangeContainer"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#44000000"
            app:layout_constraintBottom_toBottomOf="@id/ivExchangeStoreImg"
            app:layout_constraintEnd_toEndOf="@id/ivExchangeStoreImg"
            app:layout_constraintStart_toStartOf="@id/ivExchangeStoreImg"
            app:layout_constraintTop_toTopOf="@id/ivExchangeStoreImg"></LinearLayout>

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvExchangeStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戲台咖啡"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/ivExchangeStoreImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivExchangeStoreImg" />

        <FrameLayout
            android:id="@+id/flExchangeContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivExchangeStoreImg"></FrameLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>