<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="4:1"
        android:src="@drawable/img_store_sml_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:id="@+id/ivReceiveGiftStoreImage"
        />

    <LinearLayout
        android:background="#44000000"
        app:layout_constraintStart_toStartOf="@id/ivReceiveGiftStoreImage"
        app:layout_constraintEnd_toEndOf="@id/ivReceiveGiftStoreImage"
        app:layout_constraintTop_toTopOf="@id/ivReceiveGiftStoreImage"
        app:layout_constraintBottom_toBottomOf="@id/ivReceiveGiftStoreImage"
        android:layout_width="0dp"
        android:layout_height="0dp"></LinearLayout>


    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@id/ivReceiveGiftStoreImage"
        app:layout_constraintBottom_toBottomOf="@id/ivReceiveGiftStoreImage"
        app:layout_constraintStart_toStartOf="@id/ivReceiveGiftStoreImage"
        app:layout_constraintEnd_toEndOf="@id/ivReceiveGiftStoreImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvReceiveGiftStoreName"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/ivReceiveGiftStoreImage"
        android:id="@+id/tvReceiveGiftOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvReceiveGiftOwnerName2"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:autoSizeTextType="uniform"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/tvReceiveGiftOwnerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvReceiveGiftOwnerName"
        android:id="@+id/tvReceiveGiftOwnerName2"
        android:text="@string/receive_gift_owner_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivReceiveGiftProdImage"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvReceiveGiftOwnerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_product_big_default"
        app:riv_border_color="#000000"
        app:riv_border_width="0dip"
        app:riv_corner_radius="1dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvReceiveGiftProdName"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/rivReceiveGiftProdImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        app:layout_constraintTop_toBottomOf="@id/tvReceiveGiftProdName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:riv_border_color="#000000"
        app:riv_border_width="0dip"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        android:src="@drawable/img_friend_default"
        android:id="@+id/rivReceiveGiftOwnerImage"
        />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@id/rivReceiveGiftOwnerImage"
        app:layout_constraintBottom_toBottomOf="@id/rivReceiveGiftOwnerImage"
        app:layout_constraintStart_toEndOf="@id/rivReceiveGiftOwnerImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:text=""
        android:id="@+id/tvReceiveGiftMessage"
        />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llReceiveGiftDesc"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/rivReceiveGiftOwnerImage"
        app:layout_constraintBottom_toTopOf="@id/btnReceiveGiftReject"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="@id/llReceiveGiftDesc"
        ></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/tvReceiveGiftHint"
        app:layout_constraintTop_toTopOf="@id/llReceiveGiftDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvReceiveGiftTermDate"
        android:id="@+id/tvReceiveGiftTermDesc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="@string/receive_gift_term_desc1"
        android:textSize="15sp"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="@id/tvReceiveGiftTermDesc1"
        app:layout_constraintStart_toEndOf="@id/tvReceiveGiftTermDesc1"
        app:layout_constraintEnd_toStartOf="@id/tvReceiveGiftTermDesc2"
        android:id="@+id/tvReceiveGiftTermDate"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@id/tvReceiveGiftTermDesc1"
        app:layout_constraintStart_toEndOf="@id/tvReceiveGiftTermDate"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tvReceiveGiftTermDesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receive_gift_term_desc2"
        android:textSize="15sp"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:textColor="#bdbdbd"
        android:id="@+id/tvReceiveGiftHint"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/llReceiveGiftDesc"
        app:layout_constraintBottom_toBottomOf="@id/llReceiveGiftDesc"
        app:layout_constraintStart_toStartOf="@id/llReceiveGiftDesc"
        app:layout_constraintEnd_toEndOf="@id/llReceiveGiftDesc"
        android:text="@string/receive_gift_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glCenterGuideLine"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:1"
        android:id="@+id/btnReceiveGiftReject"
        android:background="@drawable/retangle_green_button"
        android:text="@string/receive_gift_reject"
        android:textColor="@color/btn_green_stroke"
        android:textSize="24sp"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/glCenterGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnReceiveGiftReject"
        app:layout_constraintBottom_toBottomOf="@id/btnReceiveGiftReject"
        android:id="@+id/btnReceiveGiftConfirm"
        android:text="@string/receive_gift_confirm"
        android:background="@color/btn_green_stroke"
        android:textColor="@color/white"
        android:textSize="24sp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/glCenterGuideLine"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>