<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/llSettingPageActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingPagePrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/forget_account_toolbar_prev_page"
        app:layout_constraintBottom_toBottomOf="@id/llSettingPageActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/llSettingPageActionBar" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingActiviyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的咖啡旅程"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/llSettingPageActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/llSettingPageActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:id="@+id/llSettingPageDivider"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSettingPageActionBar"
        ></LinearLayout>

    <FrameLayout
        android:id="@+id/flSettingPageContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSettingPageDivider"></FrameLayout>
</android.support.constraint.ConstraintLayout>