<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/svStoreDetailMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivStoreDetailTopImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#44000000"
            app:layout_constraintBottom_toBottomOf="@id/ivStoreDetailTopImg"
            app:layout_constraintEnd_toEndOf="@id/ivStoreDetailTopImg"
            app:layout_constraintStart_toStartOf="@id/ivStoreDetailTopImg"
            app:layout_constraintTop_toTopOf="@id/ivStoreDetailTopImg"></LinearLayout>

        <TextView
            android:id="@+id/tvStoreDetailMainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/ivStoreDetailTopImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一頁"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/ivStoreDetailTopImg"
            app:layout_constraintEnd_toEndOf="@id/ivStoreDetailTopImg"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="@id/ivStoreDetailTopImg"
            app:layout_constraintTop_toTopOf="@id/ivStoreDetailTopImg"
            app:layout_constraintVertical_bias="0.01" />

        <ImageView
            android:id="@+id/ivStoreDetailShare"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ico_share_white"
            app:layout_constraintBottom_toBottomOf="@id/tvStoreDetailBack"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/ivStoreDetailTopImg"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintTop_toTopOf="@id/tvStoreDetailBack"
            app:layout_constraintVertical_bias="0.01" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:id="@+id/ivStoreDetailFavo"
            app:layout_constraintBottom_toBottomOf="@id/ivStoreDetailTopImg"
            app:layout_constraintEnd_toEndOf="@id/ivStoreDetailTopImg"
            app:layout_constraintStart_toStartOf="@id/ivStoreDetailTopImg"
            app:layout_constraintTop_toTopOf="@id/ivStoreDetailTopImg"
            app:layout_constraintVertical_bias="0.01" />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailAddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/store_detail_address"
            app:layout_constraintTop_toBottomOf="@id/ivStoreDetailTopImg" />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailAddressContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/tvStoreDetailAddressTitle" />

        <ImageView
            android:id="@+id/ivStoreNavi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ico_map_marker_b2"
            app:layout_constraintBottom_toTopOf="@id/tvStoreDetailDistance"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvStoreDetailAddressTitle" />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivStoreNavi"
            app:layout_constraintBottom_toBottomOf="@id/divider01"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="5dp"
            />

        <LinearLayout
            android:id="@+id/divider01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider_line_color"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvStoreDetailAddressContent"></LinearLayout>

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailBusinessHourTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/store_detail_business_hours"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider01" />

        <TextView
            android:autoSizeTextType="uniform"
            android:visibility="gone"
            android:id="@+id/tvStoreDetailBusinessHourContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="週一到週五 09:00~20:00 \n假日 10:00~22:00"
            app:layout_constraintTop_toBottomOf="@id/tvStoreDetailBusinessHourTitle" />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailBusinessMonday"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvStoreDetailBusinessHourTitle"
            app:layout_constraintVertical_chainStyle="packed"
            android:text=""
            android:textColor="@color/divider_line_color"
            />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailBusinessTuesday"
            app:layout_constraintTop_toBottomOf="@id/tvStoreDetailBusinessMonday"
            app:layout_constraintStart_toStartOf="@id/tvStoreDetailBusinessMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/divider_line_color"
            />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailBusinessWednesday"
            app:layout_constraintTop_toBottomOf="@id/tvStoreDetailBusinessTuesday"
            app:layout_constraintStart_toStartOf="@id/tvStoreDetailBusinessMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/divider_line_color"
            />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailBusinessThursday"
            app:layout_constraintTop_toBottomOf="@id/tvStoreDetailBusinessWednesday"
            app:layout_constraintStart_toStartOf="@id/tvStoreDetailBusinessMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/divider_line_color"
            />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailBusinessFriday"
            app:layout_constraintTop_toBottomOf="@id/tvStoreDetailBusinessThursday"
            app:layout_constraintStart_toStartOf="@id/tvStoreDetailBusinessMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/divider_line_color"
            />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailBusinessSaturday"
            app:layout_constraintTop_toBottomOf="@id/tvStoreDetailBusinessFriday"
            app:layout_constraintStart_toStartOf="@id/tvStoreDetailBusinessMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/divider_line_color"
            />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailBusinessSunday"
            app:layout_constraintTop_toBottomOf="@id/tvStoreDetailBusinessSaturday"
            app:layout_constraintStart_toStartOf="@id/tvStoreDetailBusinessMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/divider_line_color"
            />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailBussinessIsOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@id/tvStoreDetailBusinessSunday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvStoreDetailBusinessHourTitle" />

        <LinearLayout
            android:id="@+id/divider02"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider_line_color"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvStoreDetailBusinessSunday"></LinearLayout>

        <ImageView
            android:padding="10dp"
            android:id="@+id/ivStoreDetailPhone"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:src="@drawable/ico_shop_phone"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/ivStoreDetailFb"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider02" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/ivStoreDetailFb"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/ico_shop_fb"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/ivStoreDetailLine"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/ivStoreDetailPhone"
            app:layout_constraintTop_toTopOf="@id/ivStoreDetailPhone" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/ivStoreDetailLine"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/ico_shop_line"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/ivStoreDetailTwitter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/ivStoreDetailFb"
            app:layout_constraintTop_toTopOf="@id/ivStoreDetailFb" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/ivStoreDetailTwitter"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/ico_shop_twitter"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/ivStoreDetailIg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/ivStoreDetailLine"
            app:layout_constraintTop_toTopOf="@id/ivStoreDetailLine" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/ivStoreDetailIg"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/ico_shop_instgram"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/ivStoreDetailWww"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/ivStoreDetailTwitter"
            app:layout_constraintTop_toTopOf="@id/ivStoreDetailTwitter" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/ivStoreDetailWww"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/ico_shop_www"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/ivStoreDetailIg"
            app:layout_constraintTop_toTopOf="@id/ivStoreDetailIg" />

        <android.support.constraint.Group
            android:id="@+id/groupStoreDetailMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="ivStoreDetailTopImg,tvStoreDetailMainName,tvStoreDetailBack,ivStoreDetailShare,ivStoreDetailFavo,tvStoreDetailAddressTitle,tvStoreDetailAddressContent,ivStoreNavi,tvStoreDetailDistance,divider01,tvStoreDetailBusinessHourTitle,tvStoreDetailBusinessMonday,tvStoreDetailBusinessTuesday,tvStoreDetailBusinessWednesday,tvStoreDetailBusinessThursday,tvStoreDetailBusinessFriday,tvStoreDetailBusinessSaturday,tvStoreDetailBusinessSunday,tvStoreDetailBussinessIsOn,divider02,ivStoreDetailPhone,ivStoreDetailFb,ivStoreDetailLine,ivStoreDetailTwitter,ivStoreDetailIg,ivStoreDetailWww"
            android:visibility="visible"
            />

        <LinearLayout
            android:id="@+id/divider03"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/divider_layout_color"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ivStoreDetailPhone"></LinearLayout>

        <TextView
            android:autoSizeTextType="uniform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_detail_new_activities"
            android:visibility="visible"
            android:id="@+id/tvStoreDetailEventTitle"
            app:layout_constraintBottom_toBottomOf="@id/divider03"
            app:layout_constraintTop_toTopOf="@id/divider03" />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailEventMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_detail_more_activies"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/divider03"
            app:layout_constraintEnd_toEndOf="@id/divider03"
            app:layout_constraintTop_toTopOf="@id/divider03" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvStoreDetailEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/divider03"></android.support.v7.widget.RecyclerView>

        <android.support.constraint.Group
            android:visibility="gone"
            android:id="@+id/groupStoreDetailEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="divider03,rvStoreDetailEvent,tvStoreDetailEventMore,tvStoreDetailEventTitle"
            />

        <LinearLayout
            android:id="@+id/divider04"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/divider_layout_color"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/rvStoreDetailEvent"></LinearLayout>

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_detail_product"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/divider04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider04" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvStoreDetailProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/divider04"></android.support.v7.widget.RecyclerView>

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailProductMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_detail_more_activies"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/divider04"
            app:layout_constraintEnd_toEndOf="@id/divider04"
            app:layout_constraintTop_toTopOf="@id/divider04" />

        <android.support.constraint.Group
            android:visibility="visible"
            android:id="@+id/groupStoreDetailProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="divider04,rvStoreDetailProducts,tvStoreDetailProductTitle,tvStoreDetailProductMore"
            />

        <LinearLayout
            android:id="@+id/divider05"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/divider_layout_color"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/rvStoreDetailProducts"></LinearLayout>

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailStoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_detail_story"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/divider05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider05" />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/tvStoreDetailStoryMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_detail_more_activies"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/divider05"
            app:layout_constraintEnd_toEndOf="@id/divider05"
            app:layout_constraintTop_toTopOf="@id/divider05" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvStoreDetailStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/divider05"></android.support.v7.widget.RecyclerView>

        <android.support.constraint.Group
            android:visibility="gone"
            android:id="@+id/groupStoreDetailStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="divider05,rvStoreDetailStory,tvStoreDetailStoryTitle,tvStoreDetailStoryMore"
            />

        <include
            android:id="@+id/viewPlzLogin"
            android:visibility="gone"
            layout="@layout/item_plz_login_alert"></include>

    </android.support.constraint.ConstraintLayout>

</ScrollView>