<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeFreeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美式咖啡中杯"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp" />


    <com.eralp.circleprogressview.CircleProgressView
        android:id="@+id/cpvExchangeFreePercent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cpv_background_circle_color="#f94e4e"
        app:cpv_background_circle_width="25dp"
        app:cpv_circle_color="#dfdfd0"
        app:cpv_circle_width="25dp"
        app:cpv_text_color="#00000000"
        app:cpv_text_prefix="%"
        app:cpv_text_size="40"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glRitghtLine"
        app:layout_constraintStart_toStartOf="@id/glLeftLine"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeFreeTitle"
        android:layout_marginTop="10dp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivExchangeFreeImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="@id/cpvExchangeFreePercent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glRitghtLine2"
        app:layout_constraintStart_toStartOf="@id/glLeftLine2"
        app:layout_constraintTop_toTopOf="@id/cpvExchangeFreePercent"
        app:riv_border_color="#00000000"
        app:riv_border_width="1dip"
        app:riv_corner_radius="1dip"
        app:riv_mutate_background="true"
        app:riv_oval="true" />


    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeFreeExchangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兌換："
        app:layout_constraintStart_toStartOf="@id/glLeftLine2"
        app:layout_constraintEnd_toStartOf="@id/tvExchangeFreeExchangeDesc"
        app:layout_constraintTop_toBottomOf="@id/cpvExchangeFreePercent"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_chainStyle="packed"
         />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeFreeExchangeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintStart_toEndOf="@id/tvExchangeFreeExchangeTitle"
        app:layout_constraintEnd_toEndOf="@id/glRitghtLine2"
        app:layout_constraintTop_toBottomOf="@id/cpvExchangeFreePercent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeFreeShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享：02"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/glRitghtLine2"
        app:layout_constraintStart_toStartOf="@id/glCenterLine"
        app:layout_constraintTop_toTopOf="@id/tvExchangeFreeExchangeTitle" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeFreeRemainCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩餘："
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/tvExchangeFreeRemainCountDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeFreeExchangeTitle"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeFreeRemainCountDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvExchangeFreeRemainCountTitle"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeFreeExchangeTitle"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeFreeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textSize="64sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeFreeRemainCountTitle" />

    <Button
        android:id="@+id/btnExchangeFreeConfirm"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="25dp"
        android:background="@color/btn_green_stroke"
        android:text="確定兌換"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeFreeAmount" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeFreeRemainingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="兌換說明"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnExchangeFreeConfirm" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeFreeRemainingDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="兌換說明在這裡\n
            兌換說明\n
            在這裡兌換說\n
            明在這裡\n
            兌換說明在這\n裡兌換說明\n
            在這裡兌\n換說明在這裡\n
            兌換說明在這\n裡兌換說明\n
            在這裡兌換說明在這裡"
        app:layout_constraintStart_toStartOf="@id/tvExchangeFreeRemainingTitle"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeFreeRemainingTitle" />

    <android.support.constraint.Guideline
        android:id="@+id/glLeftLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <android.support.constraint.Guideline
        android:id="@+id/glRitghtLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/glLeftLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/glRitghtLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/glCenterLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

</android.support.constraint.ConstraintLayout>