<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvForgetAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_account_title"
        android:textColor="@color/tool_bar_background"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <LinearLayout
        android:id="@+id/divider01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvForgetAccountTitle"
        app:layout_constraintVertical_bias="0.01"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvForgetAccountEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_account_email_title"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider01"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:autoSizeTextType="uniform"
        android:id="@+id/etForgetAccountEmailHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/forget_account_email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@id/tvForgetAccountEmailTitle"
        app:layout_constraintTop_toBottomOf="@id/divider01"
        app:layout_constraintVertical_bias="0.01" />

    <LinearLayout
        android:id="@+id/divider02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etForgetAccountEmailHint"
        app:layout_constraintVertical_bias="0.01"></LinearLayout>

    <LinearLayout
        android:id="@+id/divider03"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider02"
        app:layout_constraintVertical_bias="0.01"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvForgetAccountPhoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_account_phone_title"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider03"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:autoSizeTextType="uniform"
        android:id="@+id/etForgetAccountPhoneHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/forget_account_phone_hint"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@id/tvForgetAccountEmailTitle"
        app:layout_constraintTop_toBottomOf="@id/divider03"
        app:layout_constraintVertical_bias="0.01" />

    <LinearLayout
        android:id="@+id/divider04"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etForgetAccountPhoneHint"
        app:layout_constraintVertical_bias="0.01"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvForgetAccountHintDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_account_hint_desc"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider04"
        app:layout_constraintVertical_bias="0.01"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />

    <Button
        android:id="@+id/btnForgetAccountNextStep"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvForgetAccountHintDesc"
        app:layout_constraintVertical_bias="0.03"
        android:text="@string/forget_account_next_step"
        android:background="@color/btn_green_stroke"
        android:textColor="@color/white"
        />


</android.support.constraint.ConstraintLayout>