<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeGiftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美式咖啡中杯"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp" />


    <com.eralp.circleprogressview.CircleProgressView
        android:id="@+id/cpvExchangeGiftPercent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cpv_background_circle_color="#f94e4e"
        app:cpv_background_circle_width="25dp"
        app:cpv_circle_color="#dfdfd0"
        app:cpv_circle_width="25dp"
        app:cpv_text_color="#00000000"
        app:cpv_text_prefix="%"
        app:cpv_text_size="40"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glRitghtLine"
        app:layout_constraintStart_toStartOf="@id/glLeftLine"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeGiftTitle"
        android:layout_marginTop="10dp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivExchangeGiftImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/cpvExchangeGiftPercent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glRitghtLine2"
        app:layout_constraintStart_toStartOf="@id/glLeftLine2"
        app:layout_constraintTop_toTopOf="@id/cpvExchangeGiftPercent"
        app:riv_border_color="#00000000"
        app:riv_border_width="1dip"
        app:riv_corner_radius="1dip"
        app:riv_mutate_background="true"
        app:riv_oval="true" />


    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeGiftExchangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兌換:"
        app:layout_constraintEnd_toStartOf="@id/tvExchangeGiftExchangeDesc"
        app:layout_constraintStart_toStartOf="@id/glLeftLine2"
        app:layout_constraintTop_toBottomOf="@id/cpvExchangeGiftPercent"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeGiftExchangeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02"
        app:layout_constraintEnd_toEndOf="@id/glCenterLine"
        app:layout_constraintStart_toEndOf="@id/tvExchangeGiftExchangeTitle"
        app:layout_constraintTop_toBottomOf="@id/cpvExchangeGiftPercent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeGiftShareTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享:"
        app:layout_constraintEnd_toStartOf="@id/tvExchangeGiftShareDesc"
        app:layout_constraintStart_toStartOf="@id/glCenterLine"
        app:layout_constraintTop_toTopOf="@id/tvExchangeGiftExchangeTitle"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeGiftShareDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02"
        app:layout_constraintEnd_toEndOf="@id/glRitghtLine2"
        app:layout_constraintStart_toEndOf="@id/tvExchangeGiftShareTitle"
        app:layout_constraintTop_toTopOf="@id/tvExchangeGiftExchangeTitle" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeGiftRemainingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩餘:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/tvExchangeGiftRemainingDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeGiftExchangeTitle"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeGiftRemainingDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvExchangeGiftRemainingTitle"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeGiftExchangeTitle"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeGiftAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeGiftRemainingTitle" />

    <Button
        android:id="@+id/btnExchangeGiftConfirm"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="25dp"
        android:background="@color/btn_green_stroke"
        android:text="確定兌換"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeGiftAmount" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeGiftRemainingTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="兌換說明"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnExchangeGiftConfirm" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeGiftRemainingDesc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="兌換說明在這裡\n
            兌換說明\n
            在這裡兌換說\n
            明在這裡\n
            兌換說明在這\n裡兌換說明\n
            在這裡兌\n換說明在這裡\n
            兌換說明在這\n裡兌換說明\n
            在這裡兌換說明在這裡"
        app:layout_constraintStart_toStartOf="@id/tvExchangeGiftRemainingTitle2"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeGiftRemainingTitle2" />

    <android.support.constraint.Guideline
        android:id="@+id/glLeftLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <android.support.constraint.Guideline
        android:id="@+id/glRitghtLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/glLeftLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/glRitghtLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/glCenterLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

</android.support.constraint.ConstraintLayout>