<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="美式咖啡中杯"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.eralp.circleprogressview.CircleProgressView
        android:id="@+id/cpvExchangeOrderPercent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cpv_background_circle_color="#f94e4e"
        app:cpv_background_circle_width="25dp"
        app:cpv_circle_color="#dfdfd0"
        app:cpv_circle_width="25dp"
        app:cpv_text_color="#00000000"
        app:cpv_text_prefix="%"
        app:cpv_text_size="40"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glRitghtLine"
        app:layout_constraintStart_toStartOf="@id/glLeftLine"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeOrderTitle"
        android:layout_marginTop="10dp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivExchangeOrderImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/cpvExchangeOrderPercent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glRitghtLine2"
        app:layout_constraintStart_toStartOf="@id/glLeftLine2"
        app:layout_constraintTop_toTopOf="@id/cpvExchangeOrderPercent"
        app:riv_border_color="#00000000"
        app:riv_border_width="1dip"
        app:riv_corner_radius="1dip"
        app:riv_mutate_background="true"
        app:riv_oval="true" />


    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeOrderExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="兌換："
        app:layout_constraintEnd_toStartOf="@id/tvExchangeOrderExchangeNum"
        app:layout_constraintStart_toStartOf="@id/glLeftLine2"
        app:layout_constraintTop_toBottomOf="@id/cpvExchangeOrderPercent"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeOrderExchangeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvExchangeOrderExchange"
        app:layout_constraintEnd_toEndOf="@id/glCenterLine"
        app:layout_constraintTop_toTopOf="@id/tvExchangeOrderExchange"
        android:text="2"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeOrderShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享："
        app:layout_constraintEnd_toStartOf="@id/tvExchangeOrderShareNum"
        app:layout_constraintStart_toStartOf="@id/glCenterLine"
        app:layout_constraintTop_toTopOf="@id/tvExchangeOrderExchange"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeOrderShareNum"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvExchangeOrderShare"
        app:layout_constraintStart_toEndOf="@id/tvExchangeOrderShare"
        app:layout_constraintEnd_toEndOf="@id/glRitghtLine2"
        />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/tvExchangeOrderRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩餘："
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/tvExchangeOrderRemainingNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeOrderExchange"
        android:layout_marginTop="10dp" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeOrderRemainingNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvExchangeOrderRemaining"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeOrderExchange"
        android:layout_marginTop="10dp" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeOrderAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btnExchangeOrderGift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeOrderRemaining" />

    <Button
        android:id="@+id/btnExchangeOrderAmountSub"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_button_green"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/tvExchangeOrderAmount"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/tvExchangeOrderAmount"
        app:layout_constraintTop_toTopOf="@id/tvExchangeOrderAmount" />

    <Button
        android:id="@+id/btnExchangeOrderAmountAdd"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_button_green"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/tvExchangeOrderAmount"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/tvExchangeOrderAmount"
        app:layout_constraintTop_toTopOf="@id/tvExchangeOrderAmount" />

    <Button
        android:id="@+id/btnExchangeOrderGift"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/btn_green_stroke"
        android:text="贈送好友"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/btnExchangeOrderConfirm"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeOrderAmount" />

    <Button
        android:id="@+id/btnExchangeOrderConfirm"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"

        android:layout_marginTop="25dp"
        android:background="@color/btn_green_stroke"
        android:text="確定兌換"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/btnExchangeOrderGift"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeOrderAmount" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeOrderRemainingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="兌換說明"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnExchangeOrderConfirm" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeOrderRemainingDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="兌換說明在這裡\n
            兌換說明\n
            在這裡兌換說\n
            明在這裡\n
            兌換說明在這\n裡兌換說明\n
            在這裡兌\n換說明在這裡\n
            兌換說明在這\n裡兌換說明\n
            在這裡兌換說明在這裡"
        app:layout_constraintStart_toStartOf="@id/tvExchangeOrderRemainingTitle"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeOrderRemainingTitle" />

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/llExchangeOrderRefund"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeOrderRemainingDesc"
        android:background="#a0a0a0"
        />

    <ImageView
        android:paddingBottom="5dp"
        android:padding="5dp"
        android:id="@+id/ivExchangeOrderRefund"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:scaleType="centerInside"
        android:src="@drawable/ico_order_return"
        app:layout_constraintStart_toStartOf="@id/llExchangeOrderRefund"
        app:layout_constraintTop_toTopOf="@id/llExchangeOrderRefund"
        app:layout_constraintBottom_toBottomOf="@id/llExchangeOrderRefund"
        app:layout_constraintEnd_toStartOf="@id/btnExchangeOrderRefund"
        />

    <Button
        android:layout_marginBottom="5dp"
        android:id="@+id/btnExchangeOrderRefund"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:text="退貨"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/llExchangeOrderRefund"
        app:layout_constraintEnd_toEndOf="@id/llExchangeOrderRefund"
        app:layout_constraintStart_toEndOf="@id/ivExchangeOrderRefund"
        app:layout_constraintTop_toTopOf="@id/llExchangeOrderRefund" />




    <android.support.constraint.Guideline
        android:id="@+id/glLeftLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <android.support.constraint.Guideline
        android:id="@+id/glRitghtLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/glLeftLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/glRitghtLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/glCenterLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

</android.support.constraint.ConstraintLayout>
</ScrollView>