<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/signUpForgetLayoutStep1"
        layout="@layout/fragment_sign_up_forget_account_step_1"
        android:visibility="visible" />

    <include
        android:id="@+id/signUpForgetLayoutStep2"
        layout="@layout/fragment_sign_up_forget_account_step_2"
        android:visibility="gone" />

    <include
        android:id="@+id/signUpForgetLayoutStep3"
        layout="@layout/fragment_sign_up_forget_account_step_3"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>