<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpPhoneCompleteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_phone_complete_title"
        android:textColor="@color/tool_bar_background"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpPhoneCompleteDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="@string/sign_up_phone_complete_desc"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpPhoneCompleteTitle"
        app:layout_constraintVertical_bias="0.01" />

    <LinearLayout
        android:id="@+id/divider03"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpPhoneCompleteDesc"
        app:layout_constraintVertical_bias="0.07"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpPhoneCompleteEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_account_email_title"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider03"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:autoSizeTextType="uniform"
        android:id="@+id/etSignUpPhoneCompleteEmailHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/sign_up_phone_complete_email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@id/tvSignUpPhoneCompleteEmailTitle"
        app:layout_constraintTop_toBottomOf="@id/divider03"
        app:layout_constraintVertical_bias="0.01" />

    <LinearLayout
        android:id="@+id/divider04"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpPhoneCompleteEmailTitle"
        app:layout_constraintVertical_bias="0.01"></LinearLayout>

    <Button
        android:autoSizeTextType="uniform"
        android:id="@+id/btnBindEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/btn_green_stroke"
        android:text="@string/sign_up_phone_complete_bind_email"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider04"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:autoSizeTextType="uniform"
        android:text="@string/sign_up_phone_complete_bind_email_later"
        android:id="@+id/btnBindEmailLater"
        android:background="@drawable/retangle_green_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/btn_green_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintTop_toBottomOf="@id/btnBindEmail"
        />

</android.support.constraint.ConstraintLayout>