<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
            android:autoSizeTextType="uniform"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="20sp"
            android:id="@+id/tvSettingHelpCenterDesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_service_service_desc1" />

        <ImageView
            app:layout_constraintTop_toBottomOf="@id/tvSettingHelpCenterDesc1"
            app:layout_constraintBottom_toTopOf="@id/tvSettingHelpCenterDesc2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/ivSettingHelpCenterLineAt"
            android:layout_width="0dp"
            android:padding="25dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="4:1"
            android:scaleType="centerInside"
            android:src="@drawable/logo_help_line"
            />

        <TextView
            android:autoSizeTextType="uniform"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/ivSettingHelpCenterLineAt"
            android:textSize="20sp"
            android:id="@+id/tvSettingHelpCenterDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_service_service_desc2" />





</android.support.constraint.ConstraintLayout>