<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.Guideline
        android:id="@+id/glGuideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/glGuideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/glGuideLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <android.support.constraint.Guideline
        android:id="@+id/glGuideLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/glBottomHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/ivSettingPhone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:src="@drawable/ico_setting_phone"
        app:layout_constraintBottom_toTopOf="@+id/ivSettingMail"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glGuideLine2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/glGuideLine1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <LinearLayout
        android:id="@+id/llSettingPhone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/divider_layout_setting"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingPhone"
        app:layout_constraintEnd_toEndOf="@id/glGuideLine4"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toTopOf="@id/ivSettingPhone"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingPhoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_member"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvSettingPhoneDesc"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toTopOf="@id/ivSettingPhone"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingPhoneDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_phone_desc"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingPhone"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toBottomOf="@id/tvSettingPhoneTitle" />

    <android.support.constraint.Group
        android:id="@+id/viewSettingSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ivSettingPhone,llSettingPhone,
        tvSettingPhoneTitle,tvSettingPhoneDesc" />

    <ImageView
        android:id="@+id/ivSettingMail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ico_setting_mail"
        app:layout_constraintBottom_toTopOf="@+id/ivSettingOrder"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glGuideLine2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/glGuideLine1"
        app:layout_constraintTop_toBottomOf="@+id/ivSettingPhone" />

    <LinearLayout
        android:id="@+id/llSettingMail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/divider_layout_setting"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingMail"
        app:layout_constraintEnd_toEndOf="@id/glGuideLine4"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toTopOf="@id/ivSettingMail"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingMailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_mail_title"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvSettingMailDesc"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toTopOf="@id/ivSettingMail"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingMailDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/setting_mail_desc"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingMail"
        app:layout_constraintEnd_toEndOf="@id/glGuideLine4"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toBottomOf="@id/tvSettingMailTitle" />

    <android.support.constraint.Group
        android:id="@+id/viewSettingCertifiedMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ivSettingMail,llSettingMail,
        tvSettingMailTitle,tvSettingMailDesc" />


    <ImageView
        android:id="@+id/ivSettingOrder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ico_setting_order"
        app:layout_constraintBottom_toTopOf="@+id/ivSettingPrivacy"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glGuideLine2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/glGuideLine1"
        app:layout_constraintTop_toBottomOf="@+id/ivSettingMail" />

    <LinearLayout
        android:id="@+id/llSettingOrder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/divider_layout_setting"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingOrder"
        app:layout_constraintEnd_toEndOf="@id/glGuideLine4"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toTopOf="@id/ivSettingOrder"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_order_title"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvSettingOrderDesc"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toTopOf="@id/ivSettingOrder"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingOrderDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_order_desc"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingOrder"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toBottomOf="@id/tvSettingOrderTitle" />


    <ImageView
        android:id="@+id/ivSettingPrivacy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ico_setting_privacy"
        app:layout_constraintBottom_toTopOf="@+id/ivSettingProfile"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glGuideLine2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/glGuideLine1"
        app:layout_constraintTop_toBottomOf="@+id/ivSettingOrder" />

    <LinearLayout
        android:id="@+id/llSettingPrivacy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/divider_layout_setting"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingPrivacy"
        app:layout_constraintEnd_toEndOf="@id/glGuideLine4"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toTopOf="@id/ivSettingPrivacy"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingPrivacyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_privacy_title"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvSettingPrivacyDesc"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toTopOf="@id/ivSettingPrivacy"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingPrivacyDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_privacy_desc"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingPrivacy"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toBottomOf="@id/tvSettingPrivacyTitle" />


    <ImageView
        android:id="@+id/ivSettingProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ico_setting_profile"
        app:layout_constraintBottom_toTopOf="@+id/ivSettingService"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glGuideLine2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/glGuideLine1"
        app:layout_constraintTop_toBottomOf="@+id/ivSettingPrivacy" />

    <LinearLayout
        android:id="@+id/llSettingProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/divider_layout_setting"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingProfile"
        app:layout_constraintEnd_toEndOf="@id/glGuideLine4"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toTopOf="@id/ivSettingProfile"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_profile_title"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvSettingProfileDesc"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toTopOf="@id/ivSettingProfile"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingProfileDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_profile_desc"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingProfile"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toBottomOf="@id/tvSettingProfileTitle" />


    <ImageView
        android:id="@+id/ivSettingService"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ico_setting_service"
        app:layout_constraintBottom_toBottomOf="@id/glBottomHorizontal"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glGuideLine2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/glGuideLine1"
        app:layout_constraintTop_toBottomOf="@+id/ivSettingProfile" />

    <LinearLayout
        android:id="@+id/llSettingService"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/divider_layout_setting"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingService"
        app:layout_constraintEnd_toEndOf="@id/glGuideLine4"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toTopOf="@id/ivSettingService"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingServiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_service_title"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvSettingServiceDesc"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toTopOf="@id/ivSettingService"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingServiceDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_service_desc"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingService"
        app:layout_constraintStart_toStartOf="@id/glGuideLine3"
        app:layout_constraintTop_toBottomOf="@id/tvSettingServiceTitle" />

    <include
        layout="@layout/item_plz_login_alert"
        android:id="@+id/viewPlzLogin"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbToolBar"
        android:visibility="gone"
        />

</android.support.constraint.ConstraintLayout>