<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPointCardRedeemProducts"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="5dp"
        android:background="@drawable/poincard_tag_button"
        android:text="寄杯"
        app:layout_constraintEnd_toStartOf="@id/btnPointCardFreeProducts"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/btnPointCardFreeProducts"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/poincard_tag_button"
        android:text="免費"
        app:layout_constraintEnd_toStartOf="@id/btnPointCardGiftProducts"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/btnPointCardRedeemProducts"
        app:layout_constraintTop_toTopOf="@id/btnPointCardRedeemProducts" />

    <Button
        android:id="@+id/btnPointCardGiftProducts"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/poincard_tag_button"
        android:text="禮物"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/btnPointCardFreeProducts"
        app:layout_constraintTop_toTopOf="@id/btnPointCardRedeemProducts" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPointCardList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPointCardRedeemProducts" />


    <android.support.constraint.Group
        app:constraint_referenced_ids="btnPointCardRedeemProducts,btnPointCardFreeProducts,
        btnPointCardGiftProducts,rvPointCardList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/viewPointCardGroup"
        />

    <include
        layout="@layout/item_plz_login_alert"
        android:id="@+id/viewPlzLogin"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbToolBar"
        android:visibility="gone"
        />

</android.support.constraint.ConstraintLayout>