<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeQrCodeDesc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prod_exchange_title"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="@id/tvExchangeQrCodeDesc2"
        app:layout_constraintEnd_toStartOf="@id/tvExchangeQrCodeTitleProdDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:autoSizeTextType="uniform"
        android:textSize="16sp"
        android:id="@+id/tvExchangeQrCodeTitleProdDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tvExchangeQrCodeDesc2"
        app:layout_constraintStart_toEndOf="@id/tvExchangeQrCodeDesc1"
        app:layout_constraintTop_toTopOf="@id/tvExchangeQrCodeDesc2"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeQrCodeDesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/tvExchangeQrCodeDesc3"
        app:layout_constraintStart_toEndOf="@id/tvExchangeQrCodeTitleProdDesc"
        app:layout_constraintTop_toBottomOf="@id/ivExchangeStoreImg" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeQrCodeDesc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杯"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvExchangeQrCodeDesc2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvExchangeQrCodeDesc2"
        app:layout_constraintTop_toTopOf="@id/tvExchangeQrCodeDesc2" />


    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeQrCodeProdDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeQrCodeDesc1"
        android:text=""
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvExchangeQrCodeProdSalesDesc"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeQrCodeProdDesc"
        android:textSize="16sp"
        android:text="@string/prod_sale_price_title"
        android:id="@+id/tvExchangeQrCodeProdSalesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@id/tvExchangeQrCodeProdSalesTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvExchangeQrCodeProdSalesTitle"
        android:id="@+id/tvExchangeQrCodeProdSalesDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/tvExchangeQrCodeProdSalesTitle"
        />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeQrCodeProdSalesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvExchangeQrCodeProdExpDateDesc"
        android:id="@+id/tvExchangeQrCodeProdExpDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prod_sale_exp_date_titele"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@id/tvExchangeQrCodeProdExpDateTitle"
        app:layout_constraintStart_toEndOf="@id/tvExchangeQrCodeProdExpDateTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tvExchangeQrCodeProdExpDateDesc"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView

        android:id="@+id/ivExchangeQrCode"
        android:layout_width="207dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glRitghtLine2"
        app:layout_constraintStart_toStartOf="@id/glLeftLine2"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeQrCodeProdExpDateTitle" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeQrCodeSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivExchangeQrCode" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeValidityPeriodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="有效時間："
        app:layout_constraintEnd_toStartOf="@id/tvExchangeValidityPeriodContent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeQrCodeSerial" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeValidityPeriodContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvExchangeValidityPeriodTitle"
        app:layout_constraintTop_toTopOf="@id/tvExchangeValidityPeriodTitle" />

    <LinearLayout
        android:id="@+id/llDivider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeValidityPeriodContent"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeScanQrCodeDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="請將此QR-CODE交給店家進行掃描以確認兌換"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/glRitghtLine"
        app:layout_constraintStart_toStartOf="@id/glLeftLine"
        app:layout_constraintTop_toBottomOf="@id/llDivider1" />

    <Button
        android:id="@+id/btnExchangeScanQrCodeCancel"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="10dp"
        android:background="@drawable/retangle_green_button"
        android:text="取消兌換"
        android:textColor="@color/btn_green_stroke"
        android:textSize="24sp"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeScanQrCodeDesc" />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@id/btnExchangeScanQrCodeCancel"
        app:layout_constraintBottom_toTopOf="@id/llDivider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvExchangeQrCodeExpireDesc"
        android:id="@+id/tvExchangeQrCodeExpireTitle"
        android:textColor="@color/red"
        android:text="剩餘時間:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeQrCodeExpireDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvExchangeQrCodeExpireTitle"
        app:layout_constraintTop_toTopOf="@id/tvExchangeQrCodeExpireTitle"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llDivider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btnExchangeScanQrCodeCancel"></LinearLayout>


    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeScanDescTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="兌換說明"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDivider2" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeScanDescContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="兌換說明在這裡\n
            兌換說明\n
            在這裡兌換說\n
            明在這裡\n
            兌換說明在這\n裡兌換說明\n
            在這裡兌\n換說明在這裡\n
            兌換說明在這\n裡兌換說明\n
            在這裡兌換說明在這裡"
        app:layout_constraintStart_toStartOf="@id/tvExchangeScanDescTitle"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeScanDescTitle" />

    <android.support.constraint.Guideline
        android:id="@+id/glLeftLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <android.support.constraint.Guideline
        android:id="@+id/glRitghtLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/glLeftLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/glRitghtLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/glCenterLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

</android.support.constraint.ConstraintLayout>