<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpNewUserPhoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_phone_title"
        android:textColor="@color/tool_bar_background"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpNewUserPhoneDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="@string/forget_account_renew_phone_desc"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpNewUserPhoneTitle"
        app:layout_constraintVertical_bias="0.01" />

    <LinearLayout
        android:id="@+id/divider01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpNewUserPhoneDesc"
        app:layout_constraintVertical_bias="0.01"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpNewUserPhoneCertifiedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_account_renew_phone_certified_title"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider01"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:autoSizeTextType="uniform"
        android:id="@+id/etSignUpNewUserPhoneCertifiedHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/forget_account_renew_phone_certified_hint"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@id/tvSignUpNewUserPhoneCertifiedTitle"
        app:layout_constraintTop_toBottomOf="@id/divider01"
        app:layout_constraintVertical_bias="0.01" />

    <LinearLayout
        android:id="@+id/divider02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSignUpNewUserPhoneCertifiedHint"
        app:layout_constraintVertical_bias="0.01"></LinearLayout>

    <Button
        android:id="@+id/btnSignUpNewUserPhoneCertifiedStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_green_stroke"
        android:text="@string/forget_account_renew_phone_certified_start"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider02"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpNewUserPhoneCertifiedNoReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_account_renew_phone_certified_no_receive"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignUpNewUserPhoneCertifiedStart"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/btnSignUpNewUserPhoneCertifiedResend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/retangle_green_button"
        android:text="@string/forget_account_renew_phone_certified_resend"
        android:textColor="@color/btn_green_stroke"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpNewUserPhoneCertifiedNoReceive"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpNewUserPhoneCertifiedTipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_account_renew_phone_certified_tip_title"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignUpNewUserPhoneCertifiedResend"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpNewUserPhoneCertifiedTipDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_account_renew_phone_certified_tip_desc"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@id/tvSignUpNewUserPhoneCertifiedTipTitle"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpNewUserPhoneCertifiedTipTitle"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:autoSizeTextType="uniform"
        android:id="@+id/btnSignUpNewUserPhoneCustomerService"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/retangle_green_button"
        android:text="@string/forget_account_renew_phone_customer_service"
        android:textColor="@color/btn_green_stroke"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpNewUserPhoneCertifiedTipDesc"
        app:layout_constraintVertical_bias="0.01" />

</android.support.constraint.ConstraintLayout>