<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeRefundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美式咖啡中杯"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivExchangeRefundImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glRitghtLine"
        app:layout_constraintStart_toStartOf="@id/glLeftLine"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeRefundTitle"
        android:layout_marginTop="10dp"
        app:riv_border_color="#00000000"
        app:riv_border_width="1dip"
        app:riv_corner_radius="1dip"
        app:riv_mutate_background="true"
        app:riv_oval="false" />

    <LinearLayout
        app:layout_constraintStart_toStartOf="@id/rivExchangeRefundImg"
        app:layout_constraintEnd_toEndOf="@id/rivExchangeRefundImg"
        app:layout_constraintTop_toTopOf="@id/rivExchangeRefundImg"
        app:layout_constraintBottom_toBottomOf="@id/rivExchangeRefundImg"
        android:background="#99000000"
        android:layout_width="0dp"
        android:layout_height="0dp"></LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ico_order_return"
        app:layout_constraintStart_toStartOf="@id/rivExchangeRefundImg"
        app:layout_constraintEnd_toEndOf="@id/rivExchangeRefundImg"
        app:layout_constraintTop_toTopOf="@id/rivExchangeRefundImg"
        app:layout_constraintBottom_toBottomOf="@id/rivExchangeRefundImg"
        android:padding="25dp"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeRefundExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兌換："
        app:layout_constraintEnd_toStartOf="@id/tvExchangeRefundExchangeNum"
        app:layout_constraintStart_toStartOf="@id/glLeftLine2"
        app:layout_constraintTop_toBottomOf="@id/rivExchangeRefundImg"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeRefundExchangeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintEnd_toEndOf="@id/glCenterLine"
        app:layout_constraintStart_toEndOf="@id/tvExchangeRefundExchange"
        app:layout_constraintTop_toTopOf="@id/tvExchangeRefundExchange" />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/tvExchangeRefundShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享："
        app:layout_constraintEnd_toStartOf="@id/tvExchangeRefundShareNum"
        app:layout_constraintStart_toStartOf="@id/glCenterLine"
        app:layout_constraintTop_toTopOf="@id/tvExchangeRefundExchange" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeRefundShareNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintEnd_toEndOf="@id/glRitghtLine2"
        app:layout_constraintStart_toEndOf="@id/tvExchangeRefundShare"
        app:layout_constraintTop_toTopOf="@id/tvExchangeRefundExchange" />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/tvExchangeRefundRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="剩餘："
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/tvExchangeRefundRemainingNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeRefundExchange" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeRefundRemainingNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="05"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvExchangeRefundRemaining"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeRefundExchange" />

    <Button
        android:id="@+id/btnExchangeRefundConfirm"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="25dp"
        android:background="@color/btn_green_stroke"
        android:text="確定退貨"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeRefundRemaining" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeRefundRemainingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="退貨說明"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnExchangeRefundConfirm" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvExchangeRefundRemainingDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="退貨說明在這裡\n
            退貨說明\n
            在這裡退貨說\n
            明在這裡\n
            退貨說明在這\n裡退貨說明\n
            在這裡兌\n換說明在這裡\n
            退貨說明在這\n裡退貨說明\n
            在這裡退貨說明在這裡"
        app:layout_constraintStart_toStartOf="@id/tvExchangeRefundRemainingTitle"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeRefundRemainingTitle" />

    <android.support.constraint.Guideline
        android:id="@+id/glLeftLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <android.support.constraint.Guideline
        android:id="@+id/glRitghtLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/glLeftLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/glRitghtLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/glCenterLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />




</android.support.constraint.ConstraintLayout>