<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvForgetAccountRenewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_account_renew_title"
        android:textColor="@color/tool_bar_background"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/tvForgetAccountRenewDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvForgetAccountRenewDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_account_renew_desc"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar_custom"
        app:layout_constraintBottom_toBottomOf="@id/tvForgetAccountRenewDesc"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/tvForgetAccountRenewDesc"
        app:layout_constraintTop_toTopOf="@id/tvForgetAccountRenewDesc" />

</android.support.constraint.ConstraintLayout>