<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpBindEmailCompleteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_phone_bind_email_complete_title"
        android:textColor="@color/tool_bar_background"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpPhoneBindEmailCompleteDesc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_phone_bind_email_complete_desc1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpBindEmailCompleteTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintVertical_bias="0.05"
        />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tvSignUpPhoneBindEmailUserMail"
        app:layout_constraintStart_toStartOf="@id/tvSignUpPhoneBindEmailCompleteDesc1"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpPhoneBindEmailCompleteDesc1"
        app:layout_constraintBottom_toTopOf="@id/tvSignUpPhoneBindEmailCompleteDesc2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tvSignUpPhoneBindEmailCompleteDesc2"
        android:text="@string/sign_up_phone_bind_email_complete_desc2"
        app:layout_constraintStart_toStartOf="@id/tvSignUpPhoneBindEmailCompleteDesc1"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpPhoneBindEmailUserMail"
        />

</android.support.constraint.ConstraintLayout>