<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingRebindPhoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_phone_title"
        android:textColor="@color/tool_bar_background"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:autoSizeTextType="uniform"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/tvSettingRebindPhoneDesc1"
        app:layout_constraintTop_toBottomOf="@id/tvSettingRebindPhoneTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvSettingRebindPhoneNum"
        android:text="您已完成驗證，手機號碼："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingRebindPhoneNum"
        app:layout_constraintTop_toTopOf="@id/tvSettingRebindPhoneDesc1"
        app:layout_constraintStart_toEndOf="@id/tvSettingRebindPhoneDesc1"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSettingRebindPhoneDesc1"
        android:id="@+id/tvSettingRebindPhoneDesc2"
        android:text="若要變更門號，可以重新註冊驗證！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSettingRebindPhoneCertified"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="20dp"
        android:background="@color/btn_green_stroke"
        android:text="重新驗證"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/tvSettingRebindPhoneDesc2" />

    <Button
        android:id="@+id/btnSettingRebindPhoneNoChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/retangle_green_button"
        android:text="繼續使用"
        android:textColor="@color/btn_green_stroke"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSettingRebindPhoneCertified" />
</android.support.constraint.ConstraintLayout>