<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/glLeftLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <android.support.constraint.Guideline
        android:id="@+id/glRightLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <android.support.constraint.Guideline
        android:id="@+id/glTopLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <android.support.constraint.Guideline
        android:id="@+id/glMiddle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.56" />

    <ImageView
        android:id="@+id/ivSettingProfileUserImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_friend_default"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glRightLine"
        app:layout_constraintStart_toStartOf="@id/glLeftLine"
        app:layout_constraintTop_toTopOf="@id/glTopLine" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivSettingProfileUploadImag"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ico_profile_photo"

        app:layout_constraintBottom_toTopOf="@id/llMarginForUploadImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/glMiddle1" />

    <LinearLayout
        android:id="@+id/llMarginForUploadImg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ivSettingProfileUserImg"></LinearLayout>

    <LinearLayout
        android:id="@+id/llDivider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/llMarginForUploadImg"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingProfilePhoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="手機號碼"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDivider1" />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@id/glGuideLineUsers"
        android:text=""
        android:background="@null"
        android:id="@+id/tvSettingProfileUserPhone"
        app:layout_constraintTop_toTopOf="@id/tvSettingProfilePhoneTitle"
        app:layout_constraintBottom_toBottomOf="@id/tvSettingProfilePhoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llDivider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvSettingProfilePhoneTitle"></LinearLayout>


    <LinearLayout
        android:id="@+id/llDivider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/llDivider2"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="暱稱"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDivider3"
        android:id="@+id/tvSettingProfileUserName"
        />

    <EditText
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@id/glGuideLineUsers"
        android:text="Nickname"
        android:background="@null"
        android:id="@+id/etSettingProfileUserName"
        app:layout_constraintTop_toTopOf="@id/tvSettingProfileUserName"
        app:layout_constraintBottom_toBottomOf="@id/tvSettingProfileUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llDivider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvSettingProfileUserName"></LinearLayout>

    <LinearLayout
        android:id="@+id/llDivider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/llDivider4"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDivider5"
        android:id="@+id/tvSettingProfileUserEmail"
        />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@id/glGuideLineUsers"
        android:text=""
        android:background="@null"
        android:id="@+id/tvSettingProfileUserMail"
        app:layout_constraintTop_toTopOf="@id/tvSettingProfileUserEmail"
        app:layout_constraintBottom_toBottomOf="@id/tvSettingProfileUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llDivider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider_line_color"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvSettingProfileUserEmail"></LinearLayout>

    <Button
        android:id="@+id/btnUserDataUploadComfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/btn_green_stroke"
        android:text="確定"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/llDivider6" />

    <android.support.constraint.Guideline
        android:id="@+id/glGuideLineUsers"
        app:layout_constraintGuide_percent="0.30"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>