<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_setting_sign_up_phone"
        android:id="@+id/layoutIsRegisterPhone"
        android:visibility="visible"
        ></include>

    <include
        android:id="@+id/signUpLayoutStep1"
        layout="@layout/fragment_sing_up_new_user_step_1"
        android:visibility="gone" />

    <include
        android:id="@+id/signUpLayoutStep2"
        layout="@layout/fragment_sing_up_new_user_step_2"
        android:visibility="gone" />

    <include
        android:id="@+id/signUpLayoutStep3"
        layout="@layout/fragment_sing_up_new_user_step_3"
        android:visibility="gone" />

    <include
        android:id="@+id/signUpLayoutStep4"
        layout="@layout/fragment_sing_up_new_user_step_4"
        android:visibility="gone" />

    <include
        android:id="@+id/signUpLayoutStep5"
        layout="@layout/fragment_sing_up_new_user_step_5"
        android:visibility="gone" />


</android.support.constraint.ConstraintLayout>