<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:autoSizeTextType="uniform"
        android:textColor="@color/tool_bar_background"
        android:textSize="36sp"
        android:text="@string/setting_bind_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:id="@+id/tvSettingBindEmailMainTitle"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingBindEmailDesc"
        android:text="@string/setting_bind_email_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvSettingBindEmailMainTitle"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvSettingBindEmailDesc"
        android:orientation="vertical"
        android:id="@+id/llDividerLayout"
        android:background="@drawable/divider_layout_setting"
        app:layout_constraintDimensionRatio="7:1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingBindEmailTitle"
        android:text="@string/sign_up_phone_complete_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/llDividerLayout"
        app:layout_constraintTop_toTopOf="@id/llDividerLayout"
        app:layout_constraintBottom_toBottomOf="@id/llDividerLayout"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <EditText
        android:autoSizeTextType="uniform"
        android:id="@+id/etSettingBindEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/sign_up_phone_complete_email_hint"
        app:layout_constraintBottom_toBottomOf="@id/llDividerLayout"
        app:layout_constraintEnd_toEndOf="@id/llDividerLayout"
        app:layout_constraintStart_toStartOf="@id/glGuideLine"
        app:layout_constraintTop_toTopOf="@id/llDividerLayout" />

    <Button
        android:id="@+id/btnSettingBindEmail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/btn_green_stroke"
        android:text="@string/setting_bind_email_confirm"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintTop_toBottomOf="@id/llDividerLayout" />

    <Button
        android:id="@+id/btnBindEmailLater"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="30dp"
        android:background="@drawable/retangle_green_button"
        android:text="@string/setting_bind_email_later"
        android:textColor="@color/btn_green_stroke"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSettingBindEmail" />

    <android.support.constraint.Guideline
        android:id="@+id/glGuideLine"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Group
        android:visibility="visible"
        android:id="@+id/groupSettingBindEmail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvSettingBindEmailMainTitle,tvSettingBindEmailDesc,llDividerLayout
        ,tvSettingBindEmailTitle,etSettingBindEmail,btnSettingBindEmail,btnBindEmailLater"
        />
    <include
        android:id="@+id/viewBindEmailCompelete"
        android:visibility="gone"
        layout="@layout/fragment_sing_up_new_user_step_4"
        ></include>
</android.support.constraint.ConstraintLayout>