<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_title"
        android:textColor="@color/tool_bar_background"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_desc"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpTitle"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/btn_green_stroke"
        android:text="@string/sign_up_btn_sign"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5:2"
        app:layout_constraintEnd_toEndOf="@id/tvSignUpTitle"
        app:layout_constraintStart_toStartOf="@id/tvSignUpTitle"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpDesc"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:autoSizeTextType="uniform"
        android:visibility="invisible"
        android:id="@+id/tvSignUpForgetDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:text="@string/sign_up_forget_desc1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpFacebookLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_facebook_login"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpForgetDesc"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:autoSizeTextType="uniform"
        android:id="@+id/btnFacebookLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_login_fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpFacebookLogin"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_latter"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFacebookLogin" />

    <android.support.constraint.Group
        android:id="@+id/groupSignUpStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="tvSignUpTitle,tvSignUpDesc,btnSignUp,tvSignUpFacebookLogin,btnFacebookLogin,tvSignUpLater" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpMainFbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_fb_login_success_title"
        android:textColor="@color/tool_bar_background"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/tvSignUpMainFbDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSignUpMainFbDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_fb_login_success_desc"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar_custom"
        app:layout_constraintBottom_toBottomOf="@id/tvSignUpMainFbDesc"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/tvSignUpMainFbDesc"
        app:layout_constraintTop_toTopOf="@id/tvSignUpMainFbDesc" />

    <android.support.constraint.Group
        android:id="@+id/groupSignUpFbSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvSignUpMainFbTitle,tvSignUpMainFbDesc,progressBar1"/>

</android.support.constraint.ConstraintLayout>