<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintDimensionRatio="w,1:2.5"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivStoreListMainPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#44000000"
                card_view:layout_constraintBottom_toBottomOf="@id/ivStoreListMainPic"
                card_view:layout_constraintEnd_toEndOf="@id/ivStoreListMainPic"
                card_view:layout_constraintStart_toStartOf="@id/ivStoreListMainPic"
                card_view:layout_constraintTop_toTopOf="@id/ivStoreListMainPic"></LinearLayout>

            <TextView
                android:autoSizeTextType="uniform"
                android:id="@+id/tvStoreListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Name"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintVertical_chainStyle="packed"
                card_view:layout_constraintBottom_toTopOf="@id/tvStoreListAddress"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:autoSizeTextType="uniform"
                android:id="@+id/tvStoreListAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/tvStoreListName"
                />

            <TextView
                android:autoSizeTextType="uniform"
                android:id="@+id/tvStoreListDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toStartOf="@id/tvStoreListDistanceMeter"
                card_view:layout_constraintHorizontal_chainStyle="packed"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/tvStoreListAddress"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:autoSizeTextType="uniform"
                android:id="@+id/tvStoreListDistanceMeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_distance_meter"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@id/tvStoreListDistance"
                card_view:layout_constraintTop_toBottomOf="@id/tvStoreListAddress" />

            <ImageView
                android:id="@+id/ivStoreListSetMyFavo"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:src="@drawable/ico_base_heart_o"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintDimensionRatio="1:1"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.05"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.125" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>