<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivStoreDetailProductImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/img_product_sml_default"
        android:scaleType="fitCenter"
        app:riv_corner_radius="0dip"
        app:riv_border_width="0dip"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glLeftLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        />

    <android.support.constraint.Guideline
        android:id="@+id/glLeftLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />


    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@id/glLeftLine"
        app:layout_constraintTop_toTopOf="@id/rivStoreDetailProductImg"
        android:id="@+id/tvStoreDetailProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@id/glLeftLine"
        app:layout_constraintTop_toBottomOf="@id/tvStoreDetailProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="數量:"
        android:id="@+id/tvStoreDetailProductAmountTitle"
        />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@id/tvStoreDetailProductAmountTitle"
        app:layout_constraintStart_toEndOf="@id/tvStoreDetailProductAmountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStoreDetailProductAmountDesc"
        android:text=""
        />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@id/glLeftLine"
        app:layout_constraintTop_toBottomOf="@id/tvStoreDetailProductAmountTitle"
        android:layout_marginTop="5dp"
        android:id="@+id/tvStoreDetailProductDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvStoreDetailProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/glLeftLine"
        app:layout_constraintTop_toBottomOf="@id/tvStoreDetailProductDesc" />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@id/glLeftLine"
        app:layout_constraintTop_toBottomOf="@id/tvStoreDetailProductPrice"
        android:layout_marginTop="5dp"
        android:id="@+id/tvStoreDetailProductTimeLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


    <ImageView

        android:id="@+id/ivPlatformReturn"
        app:layout_constraintTop_toBottomOf="@id/tvStoreDetailProductTimeLimit"
        app:layout_constraintStart_toStartOf="@id/glLeftLine"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ico_shop_return10"
        android:layout_width="45dp"
        android:layout_height="45dp"

        />

    <ImageView
        android:id="@+id/ivStoreReturn"
        app:layout_constraintTop_toTopOf="@id/ivPlatformReturn"
        app:layout_constraintStart_toEndOf="@id/ivPlatformReturn"
        android:src="@drawable/ico_shop_return10s"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <android.support.v7.widget.AppCompatButton
        android:autoSizeTextType="uniform"
        android:id="@+id/btnStoreDetailProductBuy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="7dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle_button"
        android:text="BUY>"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>