<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivStoreDetailActivitiesCategory"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ico_shop_1free"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:text="剛剛"
        android:id="@+id/tvStoreDetailUpdateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivStoreDetailActivitiesCategory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvStoreDetailActivityContent"
        android:layout_marginStart="5dp"
        />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivStoreDetailActivitiesCategory"
        android:id="@+id/tvStoreDetailActivityContent"
        android:text="哈囉各位訂購螢火蟲助學的豆子都烘好囉

記得過來拿呀！感謝各位 還有要訂購的可以在記事本留言唷"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

</android.support.constraint.ConstraintLayout>