<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glLeftGuideLin1"
        app:layout_constraintStart_toStartOf="@id/glLeftGuideLin3"
        app:layout_constraintTop_toTopOf="@id/glTopGuideLine"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingHistoryStoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夢飛行甜點咖啡店"
        app:layout_constraintTop_toTopOf="@id/glTopGuideLine"
        app:layout_constraintStart_toStartOf="@id/glLeftGuideLin2"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingHistoryProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/tvSettingHistoryStoreTitle"
        app:layout_constraintStart_toStartOf="@id/tvSettingHistoryStoreTitle"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingHistoryProductDesc"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSettingHistoryProductTitle"
        app:layout_constraintStart_toStartOf="@id/tvSettingHistoryStoreTitle"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvSettingHistoryShoppigDate"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSettingHistoryProductDesc"
        app:layout_constraintStart_toStartOf="@id/tvSettingHistoryStoreTitle"
        android:paddingBottom="5dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/glLeftGuideLin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/glLeftGuideLin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />
    <android.support.constraint.Guideline
        android:id="@+id/glLeftGuideLin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <android.support.constraint.Guideline
        android:id="@+id/glTopGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="5dp" />



</android.support.constraint.ConstraintLayout>