<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvStoreDetailStoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="品牌識別的重要性:顏色篇"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStoreDetailStoryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="昨天"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvStoreDetailStoryTitle" />

    <ImageView
        android:id="@+id/ivStoreDetailStoryTopImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/googleg_standard_color_18"
        app:layout_constraintDimensionRatio="5:2"
        app:layout_constraintEnd_toEndOf="@id/tvStoreDetailStoryDate"
        app:layout_constraintStart_toStartOf="@id/tvStoreDetailStoryTitle"
        app:layout_constraintTop_toBottomOf="@id/tvStoreDetailStoryTitle" />

    <TextView
        android:id="@+id/tvStoreDetailStoryContentLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="一個品牌如何從市場中跳脫出來？又或者能夠讓消費者輕易地記住呢？ 建立品牌識別是一項很大的功課，且非短時間可以建立的，而建立品牌識別也代表著品牌的核心理念，核心價值以及策略。 先來介紹一下什麼是品牌識別， …"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tvStoreDetailStoryTitle"
        app:layout_constraintTop_toBottomOf="@id/ivStoreDetailStoryTopImg" />

    <TextView
        android:id="@+id/tvStoreDetailStoryContentNoLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:text="一個品牌如何從市場中跳脫出來？又或者能夠讓消費者輕易地記住呢？ 建立品牌識別是一項很大的功課，且非短時間可以建立的，而建立品牌識別也代表著品牌的核心理念，核心價值以及策略。 先來介紹一下什麼是品牌識別，
一個品牌如何從市場中跳脫出來？又或者能夠讓消費者輕易地記住呢？ 建立品牌識別是一項很大的功課，且非短時間可以建立的，而建立品牌識別也代表著品牌的核心理念，核心價值以及策略。 先來介紹一下什麼是品牌識別，
一個品牌如何從市場中跳脫出來？又或者能夠讓消費者輕易地記住呢？ 建立品牌識別是一項很大的功課，且非短時間可以建立的，而建立品牌識別也代表著品牌的核心理念，核心價值以及策略。 先來介紹一下什麼是品牌識別，
一個品牌如何從市場中跳脫出來？又或者能夠讓消費者輕易地記住呢？ 建立品牌識別是一項很大的功課，且非短時間可以建立的，而建立品牌識別也代表著品牌的核心理念，核心價值以及策略。 先來介紹一下什麼是品牌識別，
一個品牌如何從市場中跳脫出來？又或者能夠讓消費者輕易地記住呢？ 建立品牌識別是一項很大的功課，且非短時間可以建立的，而建立品牌識別也代表著品牌的核心理念，核心價值以及策略。 先來介紹一下什麼是品牌識別，
一個品牌如何從市場中跳脫出來？又或者能夠讓消費者輕易地記住呢？ 建立品牌識別是一項很大的功課，且非短時間可以建立的，而建立品牌識別也代表著品牌的核心理念，核心價值以及策略。 先來介紹一下什麼是品牌識別，
一個品牌如何從市場中跳脫出來？又或者能夠讓消費者輕易地記住呢？ 建立品牌識別是一項很大的功課，且非短時間可以建立的，而建立品牌識別也代表著品牌的核心理念，核心價值以及策略。 先來介紹一下什麼是品牌識別，
一個品牌如何從市場中跳脫出來？又或者能夠讓消費者輕易地記住呢？ 建立品牌識別是一項很大的功課，且非短時間可以建立的，而建立品牌識別也代表著品牌的核心理念，核心價值以及策略。 先來介紹一下什麼是品牌識別，
一個品牌如何從市場中跳脫出來？又或者能夠讓消費者輕易地記住呢？ 建立品牌識別是一項很大的功課，且非短時間可以建立的，而建立品牌識別也代表著品牌的核心理念，核心價值以及策略。 先來介紹一下什麼是品牌識別，
一個品牌如何從市場中跳脫出來？又或者能夠讓消費者輕易地記住呢？ 建立品牌識別是一項很大的功課，且非短時間可以建立的，而建立品牌識別也代表著品牌的核心理念，核心價值以及策略。 先來介紹一下什麼是品牌識別，
一個品牌如何從市場中跳脫出來？又或者能夠讓消費者輕易地記住呢？ 建立品牌識別是一項很大的功課，且非短時間可以建立的，而建立品牌識別也代表著品牌的核心理念，核心價值以及策略。 先來介紹一下什麼是品牌識別，
"
        app:layout_constraintStart_toStartOf="@id/tvStoreDetailStoryTitle"
        app:layout_constraintTop_toBottomOf="@id/ivStoreDetailStoryTopImg" />


</android.support.constraint.ConstraintLayout>