<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.Guideline
        android:id="@+id/glLeftGuideLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/glRightGuideLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_friend_default"
        app:layout_constraintBottom_toTopOf="@id/tvPlzLoginDesc"
        app:layout_constraintEnd_toEndOf="@id/glRightGuideLine"
        app:layout_constraintStart_toStartOf="@id/glLeftGuideLine"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvPlzLoginDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plz_login_msg"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:autoSizeTextType="uniform"
        android:id="@+id/btnGoToSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/retangle_green_button"
        android:text="前往註冊"
        android:textColor="@color/btn_green_stroke"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlzLoginDesc"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:autoSizeTextType="uniform"
        android:id="@+id/btnGoToSignUpLater"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/btn_green_stroke"
        android:text="稍後"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoToSignUp"
        app:layout_constraintVertical_bias="0.05" />


</android.support.constraint.ConstraintLayout>