<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPointCardStoreMainImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="4:1">

    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#44000000"
        app:layout_constraintBottom_toBottomOf="@id/ivPointCardStoreMainImg"
        app:layout_constraintEnd_toEndOf="@id/ivPointCardStoreMainImg"
        app:layout_constraintStart_toStartOf="@id/ivPointCardStoreMainImg"
        app:layout_constraintTop_toTopOf="@id/ivPointCardStoreMainImg"></LinearLayout>

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvPointCardStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="夢旅行飛行甜點咖啡店"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivPointCardStoreMainImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPointCardStoreMainImg" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="5dp"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        app:layout_constraintEnd_toStartOf="@id/tv1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/tv1"
        app:layout_constraintBottom_toBottomOf="@id/tv1"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ico_order_cup"
        android:id="@+id/iv1"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/iv1"
        app:layout_constraintEnd_toEndOf="@id/iv1"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ico_order_return"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:id="@+id/ivPointCardReturn"
        />

    <android.support.constraint.Group
        android:id="@+id/groupPointCardStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="ivPointCardStoreMainImg,tvPointCardStoreName" />

    <LinearLayout
        android:id="@+id/llChildLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintTop_toBottomOf="@id/ivPointCardStoreMainImg"></LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivPointCardStoreProductImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/llChildLayout"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glLeftLine"
        app:layout_constraintStart_toStartOf="@id/llChildLayout"
        app:layout_constraintTop_toTopOf="@id/llChildLayout"
        app:riv_border_color="#000000"
        app:riv_border_width="0dip"
        app:riv_corner_radius="1dip"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvPointCardProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="美式咖啡中杯 * 1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/glRightLine"
        app:layout_constraintStart_toStartOf="@id/glLeftLine"
        app:layout_constraintTop_toTopOf="@id/rivPointCardStoreProductImg" />

    <android.support.constraint.Group
        android:id="@+id/groupPointCardMainItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="llChildLayout,tvPointCardProductName,rivPointCardStoreProductImg" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvPointCardRedeemExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvPointCardProductName"
        app:layout_constraintBottom_toBottomOf="@id/rivPointCardStoreProductImg"
        android:text="兌換:" />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@id/tvPointCardRedeemExchange"
        android:id="@+id/tvPointCardRedeemExchangeSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvPointCardRedeemExchange"
        android:text="1"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvPointCardRedeemShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/glRightLine"
        app:layout_constraintBottom_toBottomOf="@id/rivPointCardStoreProductImg"
        android:text="分享:" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvPointCardRedeemShareSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvPointCardRedeemShare"
        app:layout_constraintTop_toTopOf="@id/tvPointCardRedeemShare"
        android:text="2"
        />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvPointCardRedeemRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rivPointCardStoreProductImg"
        app:layout_constraintEnd_toStartOf="@id/tvPointCardRedeemRemainingSum"
        android:layout_marginEnd="5dp"
        android:text="剩餘:" />

    <TextView
        android:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@id/tvPointCardRedeemRemaining"
        android:id="@+id/tvPointCardRedeemRemainingSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="3"
        />

    <android.support.constraint.Group
        android:id="@+id/groupPointCardRedeemItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvPointCardRedeemExchange,tvPointCardRedeemShare,tvPointCardRedeemRemaining
        ,tvPointCardRedeemExchangeSum,tvPointCardRedeemShareSum,tvPointCardRedeemRemainingSum"/>


    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rbPointCardFreeRatingBar"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="0dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintStart_toStartOf="@id/tvPointCardProductName"
        app:layout_constraintTop_toBottomOf="@id/tvPointCardProductName" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvPointCardFreeRemainingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩餘:"
        app:layout_constraintBottom_toBottomOf="@id/rivPointCardStoreProductImg"
        app:layout_constraintEnd_toStartOf="@id/tvPointCardFreeRemainingDesc"
        app:layout_constraintStart_toStartOf="@id/glRightLine" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvPointCardFreeRemainingDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        app:layout_constraintBottom_toBottomOf="@id/rivPointCardStoreProductImg"
        app:layout_constraintStart_toEndOf="@id/tvPointCardFreeRemainingTitle" />

    <android.support.constraint.Group
        android:id="@+id/groupPointCardFreeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="rbPointCardFreeRatingBar,tvPointCardFreeRemainingTitle,tvPointCardFreeRemainingDesc" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvPointCardGiftLimitTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="到期："
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/tvPointCardGiftExchangeTitle"
        app:layout_constraintStart_toStartOf="@id/tvPointCardProductName"
        app:layout_constraintTop_toBottomOf="@id/tvPointCardProductName" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvPointCardGiftLimitTimeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/tvPointCardGiftExchangeTitle"
        app:layout_constraintStart_toEndOf="@id/tvPointCardGiftLimitTimeTitle"
        app:layout_constraintTop_toBottomOf="@id/tvPointCardProductName" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvPointCardGiftExchangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兌換:"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/rivPointCardStoreProductImg"
        app:layout_constraintStart_toStartOf="@id/tvPointCardProductName" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvPointCardGiftExchangeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/rivPointCardStoreProductImg"
        app:layout_constraintStart_toEndOf="@id/tvPointCardGiftExchangeTitle" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvPointCardGiftRemainingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩餘:"
        app:layout_constraintBottom_toBottomOf="@id/rivPointCardStoreProductImg"
        app:layout_constraintEnd_toStartOf="@id/tvPointCardGiftRemainingDesc" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvPointCardGiftRemainingDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/rivPointCardStoreProductImg"
        app:layout_constraintEnd_toEndOf="@id/glRightLine" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Guideline
        android:id="@+id/glLeftLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivPointCardGiftOwnerImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/llChildLayout"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/glRightLine"
        app:layout_constraintTop_toTopOf="@id/llChildLayout"
        app:riv_border_color="#000000"
        app:riv_border_width="1dip"
        app:riv_corner_radius="5dip" />

    <android.support.constraint.Guideline
        android:id="@+id/glRightLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Group
        android:id="@+id/groupPointCardGiftItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvPointCardGiftLimitTimeTitle,tvPointCardGiftLimitTimeDesc,
        tvPointCardGiftExchangeTitle,tvPointCardGiftExchangeDesc,
        tvPointCardGiftRemainingTitle,tvPointCardGiftRemainingDesc,
        rivPointCardGiftOwnerImg" />


</android.support.constraint.ConstraintLayout>