<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:id="@+id/glLeftLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivOrderHistoryImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_product_sml_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/glLeftLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:riv_border_color="#333333"
        app:riv_border_width="2dip"
        app:riv_corner_radius="0dip"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvOrderHistoryStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="@id/glLeftLine"
        app:layout_constraintTop_toTopOf="@id/rivOrderHistoryImg" />


    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvOrderHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="美式咖啡中杯"
        app:layout_constraintStart_toStartOf="@id/glLeftLine"
        app:layout_constraintTop_toBottomOf="@id/tvOrderHistoryStoreName" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvOrderHistoryDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="冰冷不限，每杯僅30元原價45"
        app:layout_constraintStart_toStartOf="@id/glLeftLine"
        app:layout_constraintTop_toBottomOf="@id/tvOrderHistoryTitle" />

    <TextView
        android:autoSizeTextType="uniform"
        android:id="@+id/tvOrderHistoryTimeLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="兌換到期：2018/05/01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/glLeftLine"
        app:layout_constraintTop_toBottomOf="@id/tvOrderHistoryDesc" />

    <Button
        android:autoSizeTextType="uniform"
        android:id="@+id/btnOrderHistoryProductBuy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/circle_button"
        android:text="BUY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>